VITE_SUPABASE_URL=https://mwzviqgalfwcygyyyqjm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13enZpcWdhbGZ3Y3lneXl5cWptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjUzMTE4MCwiZXhwIjoyMDc4MTA3MTgwfQ.fmOS75yu9aunw5-NM2ExDIVCu4IpOQvyu89uq8CrhqY

